# Configuration file
# key = value

quarkus.http.port=8181
%dev.quarkus.http.port=8181
at.htl.cinema.boundery.CinemaResource/mp-rest/url=http://localhost:8080
at.htl.cinema.boundery.CinemaResource/mp-rest/scope=javax.inject.Singleton

